{
  "name": "caixa-amostra",
  "description": "",
  "main": "index.html",
  "authors": [
    "Dayvisson Valadao <dayvisson806@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue-strap": "^1.0.11",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "animate.css": "^3.5.2",
    "vue-animate": "*",
    "Keypress": "^2.1.4",
    "vimeo-player-js": "^1.0.6",
    "jquery-ui": "jqueryui#^1.12.1"
  }
}
